{
  "version": "1.0.0",
  "author": "C. Dunavan",
  "name": "@hypersprite/basic-stateless",
  "homepage": "https://github.com/HyperSprite/basic-stateless#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyperSprite/basic-stateless.git"
  },
  "bugs": {
    "url": "https://github.com/HyperSprite/basic-stateless/issues"
  },
  "keywords": [
    "testing",
    "react",
    "basic"
  ],
  "license": "MIT",
  "description": "a basic-stateless starter",
  "main": "dst/index.js",
  "files": [
    "dst"
  ],
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watch",
    "lint": "eslint src/* .jsx",
    "prescripts": "git status && npm run test && npm run lint",
    "build": "rm -rf dst && babel src --out-dir dst --ignore test.js",
    "build:dev": "npm run build -- -w",
    "precommit": "npm run prescripts",
    "preversion": "npm run prescripts",
    "version": "npm run build",
    "postversion": "npm publish && git push"
  },
  "eslintConfig": {
    "extends": [
      "airbnb"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 120
        }
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "peerDependencies": true
        }
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            "test.js",
            ".jsx"
          ]
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules",
    "build",
    "dist",
    "coverage"
  ],
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/*.test.*"
    ],
    "collectCoverage": true
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "dom-testing-library": "^1.10.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.2",
    "react-testing-library": "^2.2.0"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
